<snippet>
	<content><![CDATA[
int power(int a, int b) {
    if (b == 0) return 1;
    if (b&1) return (a *power(a, b - 1))%M;
    int k = power(a, b / 2);
    return (k * k)%M;
}
int Fact[Max];
int Inv[Max];
void factorial(){
	Fact[0]=1;
	Inv[0]=1;
	for(int i=1;i<Max;i++){
		Fact[i]=(Fact[i-1]*i)%M;
		Inv[i]=power(Fact[i],M-2);	
	}
}
int nCr(int n, int r){
    if(r>n || r<0 || n<0) return 0;
    return (Fact[n]*((Inv[r]*Inv[n-r])%M))%M;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factorial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
