<snippet>
	<content><![CDATA[
vector<vector<int>> product(vector<vector<int>>A,vector<vector<int>>B){
	int n=A.size();
	int m=A[0].size();
	assert(m==B.size());
	int m2=B[0].size();
	vector<vector<int>>C(n,vector<int>(m2));
	for(int i=0;i<n;i++){
		for(int j=0;j<m2;j++){
			for(int k=0;k<m;k++) C[i][j]+=A[i][k]*B[k][j];
		}
	}
	return C;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MatrixProduct</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
